# MovieBee

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tomergoldst/moviebee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomergoldst/moviebee/app/: AppInjector.kt  MyAppGlideModule.kt  MyApplication.kt
app/src/main/java/com/tomergoldst/moviebee/data/local/: AppDatabase.kt  Converters.kt  FavoriteMovieDao.kt  LocalDataSource.kt  MovieDao.kt  MoviesLocalDataSource.kt
app/src/main/java/com/tomergoldst/moviebee/data/remote/: Constants.kt  MoviesRemoteDataSource.kt  MoviesService.kt  RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/tomergoldst/moviebee/data/repository/: Repository.kt  RepositoryDataSource.kt
app/src/main/java/com/tomergoldst/moviebee/extentions/: ContextExtentions.kt
app/src/main/java/com/tomergoldst/moviebee/models/: DiscoverMoviesResponse.kt  FavoriteMovie.kt  Movie.kt
app/src/main/java/com/tomergoldst/moviebee/ui/: BaseFragment.kt  EndlessRecyclerViewScrollListener.java  FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovieDetailsFragment.kt  MovieDetailsTransition.kt  MovieDetailsViewModel.kt  MovieViewHolder.kt  MoviesPostersRecyclerListAdapter.kt  SimpleItemDecoration.kt
app/src/main/java/com/tomergoldst/moviebee/utils/: NetworkUtils.kt  UiUtils.kt
app/src/main/res/drawable/: selector_favorite_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movies.xml  fragment_main.xml  fragment_movie_details.xml  item_movie_poster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transitions.xml
app/src/test/java/com/tomergoldst/moviebee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
