<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tomergoldst.moviebee.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_movieDetailsFragment2"
            app:destination="@id/movieDetailsFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_favoriteMoviesFragment2"
            app:destination="@id/favoriteMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.tomergoldst.moviebee.ui.FavoriteMoviesFragment"
        android:label="FavoriteMoviesFragment" >
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_movieDetailsFragment2"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.tomergoldst.moviebee.ui.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />
</navigation>